<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="3c6c710dd65449af927a21114e3d5fba" Name="Diagram1">
        <EntityTypeShape EntityType="MaslovModel.User" Width="1.75" PointX="1.375" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="MaslovModel.Sheet1_" Width="1.875" PointX="3.75" PointY="1" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>